# Project-Organizer

./: README.md  db.sql  pom.xml
src/main/java/github/com/TomaszC283/ProjectOrganizer/: ProjectOrganizerApplication.java  ServletInitializer.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/Controller/: ContactPageController.java  ErrorPageController.java  LoginPageController.java  MainPageController.java  OrderPageController.java  StoragePageController.java  StorePageController.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/admin/: AdminAddEmployeeController.java  AdminPageController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  FileUpload.java  JSPValues.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/constants/: AppDemoConstants.java  Constants.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/mainController/: ErrorPageController.java  LoginPageController.java  MainPageController.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/orders/: Order.java  OrderFromClient.java  OrderFromClientRepository.java  OrderRepository.java  Orders.java  OrdersRepository.java  Product.java  ProductRepository.java  Status.java  StatusRepository.java  StorageService.java  StorageServiceImpl.java  Store.java  StoreRepository.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/repository/: RoleRepository.java  UserRepository.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/user/: ProfilController.java  RegisterController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/utilities/: AppDemoUtils.java  UserUtilities.java  Utils.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/validator/: UserValidator.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/validators/: ChangePasswordValidator.java  EditUserProfileValidator.java  UserRegisterValidator.java
src/main/java/github/com/TomaszC283/ProjectOrganizer/web/: UserController.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/.templates/: db.sql
src/main/resources/static/: userdata.xml
src/main/resources/static/css/: index_style.css  style.css
src/main/webapp/WEB-INF/incl/: admenu.app  menu.app  menu.html
src/main/webapp/WEB-INF/jsp/: afteredit.jsp  applyorder.jsp  editpassword.jsp  editprofil.jsp  error.jsp  index.jsp  login.jsp  mainpage.jsp  orderhistory.jsp  profil.jsp  register.jsp  storage.jsp  store_offer.jsp  workingpanel.jsp
src/main/webapp/WEB-INF/jsp/admin/: addemployee.jsp  admin.jsp  importusers.jsp  useredit.jsp  users.jsp  usersearch.jsp
src/test/java/github/com/TomaszC283/ProjectOrganizer/: ProjectOrganizerApplicationTests.java
